{"manifest_version":2,"name":"Omnisearch Companion","version":"1.0","description":"Display relevant search results from the Obsidian Omnisearch plugin.","content_scripts":[{"matches":["<all_urls>"],"js":["cScript.ea096618.js"],"css":[]}],"background":{"scripts":["bgScript.b9dd2df1.js"],"persistent":false},"icons":{"256":"obsidian-256.e33ee6e0.png"},"options_ui":{"page":"options.bfef9668.html"},"permissions":["activeTab","storage"],"browser_specific_settings":{"gecko":{"id":"{3e68c0f3-7900-4186-801d-24773fb67e65}"}},"browser_action":{"default_icon":"obsidian-256.e33ee6e0.png","default_title":"Omnisearch Companion","default_popup":"popup.a5b233a5.html"}}